<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/crewcss.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
<div class="navbar">
  <div class="navimg">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
  </div>
  <hr>
  <div class="navb">
    <ul class="nav">
      <li><a href="index.html" class="select">00 HOME</a></li>
      <li><a href="destination-moon.html" class="select">01 DESTINATION</a></li>
      <li><a href="crew-commander.html" class="active">02 CREW</a></li>
      <li><a href="technology-vehicle.html" class="select">03 TECHNOLOGY</a></li>
    </ul>
  </div>
</div>
 <div class="main">
  <div class="cont">
    <div class="contd" style="display: flex;">
      <h4><span class="num">02 </span>MEET YOUR CREW</h4>
    </div>
    <div class="pos">
      <h3>COMMANDER</h3>
    </div>
    <div class="desname">
      <h1>DOUGLAS HURLEY</h1>
    </div>
    <div class="descont">
      <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
        and former NASA astronaut. He launched into space for the third time as 
        commander of Crew Dragon Demo-2.
      </p>
    </div>
    <div class="nextclick">
      <a href="crew-commander.html"><div class="circleactive"></div></a>
      <a href="crew-specialist.html"><div class="circleidle"></div></a>
      <a href="crew-pilot.html"><div class="circleidle"></div></a>
      <a href="crew-engineer.html"><div class="circleidle"></div></a>
    </div>
  </div>
  <div class="cont2">
    <div class="contimg">
      <img src="/assets/crew/image-douglas-hurley.png" alt="Douglas Hurley.png">
    </div>
  </div>
 </div>
</body>
</html>